EL SACO MASCOTA-395-C,B,A,B,C-Ninios
EL ESPEJO ESTROPEADO-377-A,B,A,B,D-Ninios
PLATILLOS EN EL ESPACIO-377-A,A,A,A,A-Ninios
LA PRINCESA DE FUEGO-372-C,B,C,A,C-Ninios
FEDERIQUILLO EL MENTIROSILLO-336-B,B,A,A,A-Ninios
EL CANTOR DE LA OPERA-326-B,B,B,B,B-Ninios
AMIGOS PARA SIEMPRE-321-B,C,C,B,A-Ninios
QUE ALGUIEN MUEVA ESA SANDIA!-311-A,A,A,A,B-Ninios
EL TIGRE SIN COLOR-291-C,A,A,B,A,-Ninios
ME LLAMO DAFNE-287-A,A,A,A,A-Ninios
EL ELEFANTE FOTOGRAFO-258-B,A,B,A,A-Ninios
LA MESA DE LA ABUELA-252-B,A,C,A-Ninios
EL CARACOLILLO GUSTAVILLO-252-A,A,A,A,A-Ninios
EL CABALLITO TRISTE-251-B,C,A,C,B-Ninios
LOS PRINCIPES DEL AÑO-246-C,A,C,A,A-Ninios
ALGUIEN TE VE-244-B,A,A,C-Ninios
LA LIEBRE Y LA TORTUGA-241-A,A,A,A,A-Ninios
EL GIRASOL TARDON-234-A,B,C,A,B-Ninios
LA RATITA PRESUMIDA-232-A,A,B,A-Ninios
UN ERROR AFORTUNADO-229-A,B,A,A,B,A-Ninios
LA VISITA DE PRIMAVERA-228-A,B,A,C-Ninios
CLARA Y EL CAIMAN-225-A,A,C,A-Ninios
EL QUESO, LA VIEJA Y EL VIEJO-221-A,A,A,C-Ninios
¿ABUELO PORQUE TIENES EL PELO BLANCO?-218-B,A,A,A,A-Ninios
EL LIBRO MAS VIEJO-218-A,D,A,A-Ninios
LA ESTACION DEL TREN-216-A,B,A,A,C-Ninios
EL ORIGEN DE LA FELICIDAD-213-D,A,A,A,D-Ninios
LA LEYENDA DEL TE-208-B,A,C,A-Ninios
EL GRILLO Y SUS AMIGOS-198-B,A,B,C,A-Ninios
PEDRITO Y SU CRUCIFIJO-189-A,C,A,A,A-Ninios
LA RANA Y LA CULEBRA-180-B,A,A,A-Ninios
JAMES EL PRINCIPE-177-B,B,B,A-Ninios
LAGRIMAS QUE CAEN DE ARRIBA-170-A,A,A,C,A-Ninios
LA SEMILLA-163-A,A,B,C-Ninios
LA BALLENA FELIZ-162-A,B,A,A-Ninios
PORQUE LLUEVE-161-A,B,A,B,A-Ninios
CRONICAS DE UN POLICIA LOCAL-156-D,A,A,A,A-Ninios
EL ARBOL MAGICO-141-A,A,A,C,A-Ninios
LEALTAD A UN HERMANO-140-A,C,A,B,A-Ninios
DOS GORRIONES-136-A,C,A,B,A-Ninios
PELITOS BLANCOS-129-B,A,B,A,A-Ninios
LOS PANECILLOS DE PASAS-125-C,B,A,A,A-Ninios
MI MOCHILA-114-A,A,A,B-Ninios
EL ELEFANTE-105-B,A,B,A,C-Ninios
EL CIRCO-101-C,B,A,C,B-Ninios
LA FUENTE-97-A,B,A,C-Ninios
BARCOS DE PAPEL-74-A,A,A,A-Ninios
UNA SORPRESA PARA MAMA-61-B,A,A,C,A-Ninios
EL RATON DEL GRANERO-199-A,B,A,A,A-Ninios
EL TROMPO-97-A,A,A,A,A,A,A-Ninios
EL ZORRO Y LA CIGUEÑA-204-D,A,A,A,A-Ninios
PLATERO-152-A,A,A,A,A-Ninios
¿COMO CRECER?-184-C,A,A,A,A-Ninios
EL MANTÍCORA-143-B,A,A,A,A-Ninios
EL PAIS DONDE SE PERDIAN LAS PALABRAS-139-A,A,A,A,A-Ninios
EL ABUELO Y EL NIETO-225-A,A,A,A,A-Ninios
EL ASNO DE 3 PATAS-168-A,A,A,A,A-Ninios
EL RACIMO DE UVAS-142-A,A,A,A,A-Ninios
LA PEQUEÑA ARDILLA-143-A,A,A,A,D-Ninios
LAS MAÑANITAS-60-B,A,A,C-Ninios
LOS CASTORES-70-C,A,A,A,A-Ninios
LOS YINN-177-D,A,A,A,A-Ninios
SE EQUIVOCO LA PALOMA-78-A,A,A,A-Ninios
UN REY DE BABILONIA-241-A,A,B,A,A,A,A,A-Ninios
LAS MONEDAS DEL ABUELO-626-A,C,A,A,A-Jovenes
EL BOSQUE DE LOS LAMENTOS-593-A,B,B,C,A-Jovenes
MITO DE INKARI-556-A,A,A,A,B-Jovenes
HISTORIA DE LA PAPA-540-B,A,C,A,A-Jovenes
LA FIESTA DE LOS DEBERES-525-A,A-Jovenes
LA HAMBURGUESA QUE NO QUERIA SE COMIDA BASURA-465-A,B,A,A,B-Jovenes
DONACION DE ORGANOS Y TEJIDOS-452-A,A,B,A,A-Jovenes
FIROINA Y PIONINA LAS HADAS MAGICAS-445-A,A,C,A,A-Jovenes
LA JIRAFA-427-A,A,B,A,A-Jovenes
LA COOPERACION ENTRE ANIMALES-425-A,A,C,C,A-Jovenes
LAS SUPERSTICIONES-419-A,A,B,A,A-Jovenes
CINCO SEMANAS EN EL GLOBO-399-A,A,A,A,A-Jovenes
ENFADADOR, TERMINADOR DE DISCUCIONES-390-A,A,A,A,A-Jovenes
CADENA DE SONRISAS-364-A,A,A,A,A-Jovenes
EL MAUSOLEO DE SIPAN-337-A,B,A,D,A-Jovenes
EL ESTUDIO-329-A,A,D,A,D-Jovenes
LAS FAMILIAS DE LAS GARZAS-318-A,A,A,C,B-Jovenes
EL HIPOPOTAMO-303-A,A,A,C,D-Jovenes
LA ECOLOGIA Y SUS ORIGENES-301-C,A,A,D,A-Jovenes
FUERTE Y SANO COMIENDO PESCADO-300-A,C,A,E,A-Jovenes
LA LENGUA ESPAÑOLA-298-A,A,A,C,B-Jovenes
VIDA DEL ORANGUTAN-296-A,D,A,B,D-Jovenes
EL CAFE-293-C,A,B,C,A-Jovenes
LOS LIBROS-288-A,B,C,B,A-Jovenes
MACHUPICHU-275-A,A,D,C,A-Jovenes
AGUA DE POZO-274-A,A,B,C,A-Jovenes
EL GLOBO-263-A,A,A,B,A-Jovenes
EL CÍCLISMO-260-A,A,B,A,C-Jovenes
VISITA TURISTICA A TRUJILLO-260-A,C,A,A,B-Jovenes
EL ARBOL DE LOS PROBLEMAS-261-A,A,C,A-Jovenes
EL GORILA-252-C,A,B,D,A-Jovenes
LA MÚSICA-236-A,A,A,A,D-Jovenes
ENTERATE QUE ES EL TABACO-235-A,A,B,D,A-Jovenes
REPUBLICA DE BOLIVIA-235-A,A,B,C,C-Jovenes
LA ORTOGRAFÍA-224-A,A,B,D,A-Jovenes
EL CABALLO PERUANO DE PASO-222-A,A,D,A,A-Jovenes
¿QUÉ ES EL SISTEMA SOLAR?-221-A,C,A,A,B-Jovenes
EL JABALI-219-A,D,A,B,A-Jovenes
LA AMISTAD-215-A,A,A,A,A-Jovenes
LA HISTORIA DE LOS LIBROS-215-A,A,C,B,B-Jovenes
NAPOLEON BONAPARTE-212-B,C,A,B,A-Jovenes
EL PETROLEO-210-A,C,A,B,A-Jovenes
LA NUTRIA-210-A,B,A,C,A-Jovenes
GABRIEL BARCIA MARQUEZ-204-A,A,A,B,C-Jovenes
LAS PIRAMIDES-190-D,A,B,A,C-Jovenes
HISTORIA DE LAS PIÑATAS-189-A,A,C,A,A-Jovenes
EL ÑANDU-186-C,B,A,A,A-Jovenes
LA PAPA-185-A,A,A,B,B-Jovenes
EL MAS GRANDE NOVELISTA CASTELLANO-169-A,C,A,D,A-Jovenes
EL LEÑADOR UNIVERSITARIO-169-A,A,A,C,A-Jovenes
EL TELEFONO-166-A,A,B,D,C-Jovenes
EL JUEGO DE TENIS-157-B,A,C,A,C-Jovenes
EL FERROCARRIL-156-A,A,C,A,A-Jovenes
LOS BARCOS-133-A,A,A,A,A-Jovenes
EL ALACRAN-123-A,D,A,C,B-Jovenes
LA ODISEA-770-C,A,B,A,B,C,A,A,C,B-Adultos
EL HOMBRE DE LA GORRA MARRON-690-B,C,C,B,C,A,B,C-Adultos
EL BAUL DE LAS ILUSIONES-682-A,B,B,C,A-Adultos
EL AMOR DE LOS ANIMALES-616-D,C,B,C,C-Adultos
PERDI LA APUESTA PERO GANE-579-A,C,C,B,A-Adultos
COMO SE HACEN LOS COLORES DEL ARCOIRIS-556-C,B,C,A,A-Adultos
ATIENDA A SUS HIJOS DE LOS PELIGROS DE INTERNET-543-C,B,A,B,A-Adultos
EL COMPRADOR DE GRATITUD-517-D,A,B,C,B,B,C-Adultos
CUERPO DE MUJER-500-B,B,A,C,A-Adultos
OBEDIENCIA-487-B,A,A,B,A,B,A,C,B,A-Adultos
EL HOGAR CABE EN DOCE PAPELES-465-B,A,C,A,B-Adultos
EL PRECIO DEL HUMO-462-C,A,C,A,C,A,D,B-Adultos
¿ZANAHORIA, HUEVO O CAFE?-460-B,C,C,C-Adultos
AMANECER EN UN DIA PESADO-445-B,B,A,C,A--Adultos
EL HALCON COMUN O PEREGRINO-418-A,B,A,B,C,A,B,B,A,C-Adultos
EL ÁGUILA REAL-417-C,A,C,A,B,A,B,C,A,B-Adultos
EL ELEFANTE AFRICANO-411-A,C,A,B,A,B,C,A,A,C-Adultos
LA MEDIA COBIJA-409-A,A,C,B,,A,A-Adultos
CONDICIONES AMBIENTALES-408-B,C,C,B,A-Adultos
LA LECTURA-407-A,A,C,A,A-Adultos
EL BUFALO CAFRE-400-B,A,B,C,A,B,C,A,C,A-Adultos
MEMORIZACION-398-C,B,B,C,B-Adultos
BUSCA TU FORTUNA-393-C,B,B,C,D,A-Adultos
EL ULTIMO AMIGO-386-C,C,A,A,A-Adultos
GALLETITAS-380-C,A,C,B,D-Adultos
LAS EXTRORDINARIAS POSIBILIDADES DE LA MEMORIA-379-A,A,B,B,C-Adultos
RESPONSABILIDAD-378-A,A,B,A,C,A,C,B,C,A-Adultos
EL LEON-377-C,A,B,C,A,C-Adultos
LA UNION HACE LA FUERZA-375-B,B,C,D,B-Adultos
LA VASIJA DE AGUA-368-A,C,C,B,A-Adultos
LOS SUEÑOS DE LA GRANJERA-331-B,A,A,B,A,C,C-Adultos
JUICIO INJUSTO-322-A,A,A,A,A-Adultos
EL REY FERNANDO-321-C,A,A,A,B-Adultos
EL FANTASMA-305-A,B,C,A,A-Adultos
OFRENDAS VIVIENTES-304-A,B,A,C,A-Adultos
SANTUARIO DE FAUNA Y FLORA LA COROTA-277-A,B,A,C,A-Adultos
TODO DEPENDE DE UN CABELLO-271-A,A,A,A,A-Adultos
EL ECO-269-D,C,B,C,B-Adultos
DOS AMIGOS-260-C,D,A,B,B-Adultos
ESTO ES SABIDURIA-248-A,B,A,A,A-Adultos
RESPETAR EL SILENCIO-227-B,C,C,C,B-Adultos
OTRAS RIQUEZAS-200-A,B,C,B-Adultos
UNA LECCION DE 20$-189-A,A,A,B,A-Adultos
LA PALABRA-184-A,A,A,A,A-Adultos
RESCATE DE UN PADRE-178-A,A,A,C,A-Adultos
DESTRUYENDO AL PROJIMO-172-C,B,C,A-Adultos
ASI ES LA VIDA-155-A,A,A,B,A-Adultos
UN CURIOSO PASEO-150-A,C,B,D,D-Adultos
MAMA FONTANERA-120-D,A,C,C,D-Adultos
LA MARIPOSA BLANCA-417-A,A,A,A,A-Adultos
LOS 6 SABIOS CIEGOS Y EL ELEFANTE-318-A,A,A,A,A-Adultos
1519,TENOCHTITILAN MOCTEZUMA-455-A,A,A,A,A-Adultos
TU GOBIERNAS TU MENTE, NO TU MENTA A TI-233-A,A,A,A,A-Adultos
LAS MIL Y UNA NOCHES-320-A,A,D,C,B-Adultos
EL AUSENTE-265-A,A,A,A,A-Adultos
TODO ACTO GENERA CONSECUENCIAS-262-A,A,A,A,A-Adultos
EN BUSCA DE LA AGUJA PERDIDA-411-A,A,A,A,A-Adultos
AFILAR EL HACHA-146-A,A,A,A,A-Adultos
LOS MILAGROS TAMBIEN EXISTEN-213-A,C,A,A,B-Adultos
LA CHICA DE LA CAMATRA DE FOTOS-212-A,A,A,A,A-Adultos
LAS JARRAS DE MAYONESA Y LAS DOS TAZAS DE CAFÉ-476-A,C,A,A,A-Adultos
CARTA DE UN HOMBRE EN COMA-409-A,C,A,A,A-Adultos
LA CAJA LLENA DE BESOS-251-A,A,A,A,A-Adultos
